{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShaderFlow",
	"Description": "Adds dynamic flow control support to material graphs",
	"Category": "Other",
	"CreatedBy": "Sergey Kulikov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShaderFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}